DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=calcnow_db
PORT=3000
BI_ADMIN_KEY=DAM2
XE_API_BASE_URL=https://xecdapi.xe.com/v1
XE_API_ID=
XE_API_KEY=
XE_TARGET_CODES=EUR,USD,GBP,JPY,CHF,CAD,AUD,CNY,MXN,COP,ARS,BRL,KRW,INR,SEK
XE_TIMEOUT_MS=8000
ALLOW_SIMULATED_RATES=false
FALLBACK_RATES_URL=https://open.er-api.com/v6/latest/{base}
XE_API_BASE_URL=https://xecdapi.xe.com/v1
XE_API_ID=j
XE_API_KEY=
XE_TARGET_CODES=EUR,USD,GBP,JPY,CHF,CAD,AUD,CNY,MXN,COP,ARS,BRL,KRW,INR,SEK
XE_TIMEOUT_MS=8000
ALLOW_SIMULATED_RATES=false
FALLBACK_RATES_URL=https://open.er-api.com/v6/latest/{base}
